<!DOCTYPE html>
<html lang="pt">

    <style>
        header{
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 50px;
        }

        footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 50px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/">Home Page</a></li>
                    <li><a href="/contato">Contato</a></li>
                    <li><a href="/produtos">Produtos</a></li>
                </ul>
            </nav>
        </header>

        {% block content %}
        {% endblock %}
    
        <footer>
            <p>Desenvolvido por Mateus</p>
            <nav>
                <ul>
                    <li><a href="/termos">Termos de Uso</a></li>
                    <li><a href="/politica">Política de Privacidade</a></li>
                    <li><a href="/howto">Como Usar</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
